<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display food"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:text="The Food Court"
        android:textColor="#673AB7"
        android:textColorHighlight="#00BCD4"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:text="Time of Day"
        android:textColor="#673AB7"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/edTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/edMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Morning"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/aftNoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Afternoon"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/nOon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Mid noon"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/dusk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Dusk"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/edNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Night"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/edtOutput"
        android:layout_width="391dp"
        android:layout_height="222dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="431dp" />

</androidx.constraintlayout.widget.ConstraintLayout>